<!DOCTYPE html>
<html lang="en" class="url-1">
<head class="url-1">
    <meta charset="UTF-8">
    <title class="title">Title</title>
</head>
<body>
    
    
     <ul>
     <li class = "one-part hob"><a class="-on- unberline" href="click-here.html">home</a></li>
     <li class = "two-part hob"><a class="-not-on- unberline" href="pages/base_page.html">main page</a></li>
     <li class = "three-part hob"><a class="-not-on- unberline" href="pages/page-3.html">desktop</a></li>
     <li class = "four-part hob"><a class="-not-on- unberline" href="pages/page-4.html">coming soon</a></li>
     <li class = "five-part hob"><a class="-not-on- unberline" href="pages/page-5.html">coming soon</a></li>
     </ul>
     <br />
     <br />
     <br />
     <br />
     <a href="pages/help.html">
     <button accesskey="h" class="help help-p">
         help
     </button>
     </a>
     

<style type="text/css" media="all">

.url-1{
    
}
.help{
width:65px;
height: 25px;
float:left;
display:block;
font-weight:bold;
color: blue;
background-color:#98bf21;
text-align:center;
position: relative;
left: 20px;
border-radius: 30px;
border-color: green;
border: solid 0px;
}
.help:active,
.help:hover{
border: solid white 1px;
background: display;
background-color: #852626;
color: white;
}
.help-p{
position: relative;
bottom: 80px;
left: 604px;
}
.unberline{
text-decoration: none;
text-align: center;
}
.hob:active,
.hob:hover,
.hover-over-button:active,
.hover-over-button:hover{
background-color: green;
border-radius: 30px;
text-shadow: 0px 45px white;
border: solid 1px white;
}
.one-part{
width:65px;
height: 25px;
 float:left;
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
position: relative;
left: 30px;
border-radius: 30px;
text-decoration: none;
}
.two-part{
width:95px;
height: 25px;
 float:left;
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
position: relative;
left: 40px;
border-radius: 30px;
text-decoration: none;
}
.three-part{
width:85px;
height: 25px;
 float:left;
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
position: relative;
left: 50px;
border-radius: 30px;
text-decoration: none;
}
.four-part{
width:120px;
height: 25px;
 float:left;
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
position: relative;
left: 60px;
border-radius: 30px;
text-decoration: none;
}
.five-part{
width:120px;
height: 25px;
 float:left;
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
position: relative;
left: 70px;
border-radius: 30px;
}
body{
background-color: black;
margin-bottom: 300px;
margin: 0px;
}
    
</style>
</body>
</html>
